* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  padding: 3rem;
}

.main-container {
  background-color: rgb(255, 255, 255);
  border-radius: 6rem;
}

.slider-container {
  display: flex;
  width: 100%;
  height: 40rem;
  justify-content: space-between;
  align-items: center; 
  background-color: rgb(255, 255, 255);
  padding: 0 1rem 0 1rem;
  border-radius: 6rem;
}

.slider-card {
  display: flex;
  width: 90%;
  /* height: 30rem; */
  justify-content: space-between;
  align-items: center; 
  font-size: 1rem;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.slider__main-text {
  max-width: 45%;
}

.details {
  line-height: 1.7rem;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
